{
  "name": "CopyPasta",
  "description": "Copy links and auto send to disord channel",
  "version": "0.2",
  "permissions": ["contextMenus", "storage"],
  "background": {
    "scripts": ["main.js"]
  },
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/copy16.png",
      "32": "images/copy32.png",
      "48": "images/copy48.png",
      "128": "images/copy128.png"
    }
  },
  "icons": {
    "16": "images/copy16.png",
    "32": "images/copy32.png",
    "48": "images/copy48.png",
    "128": "images/copy128.png"
  }
}