<!DOCTYPE html>
<html>

<head>
  <style>
    /* button {
      height: 30px;
      width: 30px;
      outline: none;
    } */
    html {
      width: min-content;
    }
  </style>
</head>

<body style="margin: 0.5rem">
  <div style="margin: 0.5rem 0.5rem; font-size: large">Discord webhook url</div>
  <div style="display: flex;">
    <input style="margin: 0 0.5rem; font-size: large" id="webhookInput" type="text" width="100%">
    <button style="margin: 0 0.5rem; font-size: large" id="submit">Load</button>
  </div>
  <div id="prev" style="margin: 0.5rem 0.5rem; font-size: small;overflow-wrap: anywhere;"></div>
  <script src="popup.js"></script>
</body>

</html>